<?xml version="1.0"?>
<NAXML-MovementReport version="3.3">
<TransmissionHeader>
<StoreLocationID>299</StoreLocationID>
<VendorName>Gilbarco-VeederRoot</VendorName>
<VendorModelVersion>8.03.24.02E</VendorModelVersion>
</TransmissionHeader>
<FuelGradeMovement>
<MovementHeader>
<ReportSequenceNumber>1</ReportSequenceNumber>
<PrimaryReportPeriod>2</PrimaryReportPeriod>
<SecondaryReportPeriod>0</SecondaryReportPeriod>
<BusinessDate>2010-09-09</BusinessDate>
<BeginDate>2010-09-09</BeginDate>
<BeginTime>12:49:25</BeginTime>
<EndDate>2010-12-16</EndDate>
<EndTime>11:00:16</EndTime>
</MovementHeader>
<FGMDetail>
<FuelGradeID>001</FuelGradeID>
<FGMPositionSummary>
<FuelPositionID>1</FuelPositionID>
<FGMNonResettableTotal>
<FuelGradeNonResettableTotalVolume>582.4</FuelGradeNonResettableTotalVolume>
<FuelGradeNonResettableTotalAmount>616.7</FuelGradeNonResettableTotalAmount>
</FGMNonResettableTotal>
<FGMSalesTotals>
<FuelGradeSalesVolume>582.403</FuelGradeSalesVolume>
<FuelGradeSalesAmount>651.69</FuelGradeSalesAmount>
<PumpTestTotals>
<PumpTestAmount>0</PumpTestAmount>
<PumpTestVolume>0</PumpTestVolume>
<ReturnTankID/>
</PumpTestTotals>
<TaxExemptSalesVolume>0</TaxExemptSalesVolume>
<DiscountAmount>-21.31</DiscountAmount>
<DiscountCount>30</DiscountCount>
<DispenserDiscountAmount>-45.39</DispenserDiscountAmount>
<DispenserDiscountCount>27</DispenserDiscountCount>
</FGMSalesTotals>
</FGMPositionSummary>
</FGMDetail>
<FGMDetail>
<FuelGradeID>001</FuelGradeID>
<FGMPositionSummary>
<FuelPositionID>2</FuelPositionID>
<FGMNonResettableTotal>
<FuelGradeNonResettableTotalVolume>225.83</FuelGradeNonResettableTotalVolume>
<FuelGradeNonResettableTotalAmount>202.45</FuelGradeNonResettableTotalAmount>
</FGMNonResettableTotal>
<FGMSalesTotals>
<FuelGradeSalesVolume>214.237</FuelGradeSalesVolume>
<FuelGradeSalesAmount>239.72</FuelGradeSalesAmount>
<PumpTestTotals>
<PumpTestAmount>0</PumpTestAmount>
<PumpTestVolume>0</PumpTestVolume>
<ReturnTankID/>
</PumpTestTotals>
<TaxExemptSalesVolume>0</TaxExemptSalesVolume>
<DiscountAmount>-12.03</DiscountAmount>
<DiscountCount>16</DiscountCount>
<DispenserDiscountAmount>-50.56</DispenserDiscountAmount>
<DispenserDiscountCount>21</DispenserDiscountCount>
</FGMSalesTotals>
</FGMPositionSummary>
</FGMDetail>
<FGMDetail>
<FuelGradeID>002</FuelGradeID>
<FGMPositionSummary>
<FuelPositionID>1</FuelPositionID>
<FGMNonResettableTotal>
<FuelGradeNonResettableTotalVolume>43.43</FuelGradeNonResettableTotalVolume>
<FuelGradeNonResettableTotalAmount>47.32</FuelGradeNonResettableTotalAmount>
</FGMNonResettableTotal>
<FGMSalesTotals>
<FuelGradeSalesVolume>41.317</FuelGradeSalesVolume>
<FuelGradeSalesAmount>50.76</FuelGradeSalesAmount>
<PumpTestTotals>
<PumpTestAmount>0</PumpTestAmount>
<PumpTestVolume>0</PumpTestVolume>
<ReturnTankID/>
</PumpTestTotals>
<TaxExemptSalesVolume>0</TaxExemptSalesVolume>
<DiscountAmount>-4.98</DiscountAmount>
<DiscountCount>6</DiscountCount>
<DispenserDiscountAmount>-1.69</DispenserDiscountAmount>
<DispenserDiscountCount>4</DispenserDiscountCount>
</FGMSalesTotals>
</FGMPositionSummary>
</FGMDetail>
<FGMDetail>
<FuelGradeID>002</FuelGradeID>
<FGMPositionSummary>
<FuelPositionID>2</FuelPositionID>
<FGMNonResettableTotal>
<FuelGradeNonResettableTotalVolume>131.64</FuelGradeNonResettableTotalVolume>
<FuelGradeNonResettableTotalAmount>135.89</FuelGradeNonResettableTotalAmount>
</FGMNonResettableTotal>
<FGMSalesTotals>
<FuelGradeSalesVolume>129.435</FuelGradeSalesVolume>
<FuelGradeSalesAmount>157.55</FuelGradeSalesAmount>
<PumpTestTotals>
<PumpTestAmount>0</PumpTestAmount>
<PumpTestVolume>0</PumpTestVolume>
<ReturnTankID/>
</PumpTestTotals>
<TaxExemptSalesVolume>0</TaxExemptSalesVolume>
<DiscountAmount>-13.41</DiscountAmount>
<DiscountCount>12</DiscountCount>
<DispenserDiscountAmount>-13.14</DispenserDiscountAmount>
<DispenserDiscountCount>13</DispenserDiscountCount>
</FGMSalesTotals>
</FGMPositionSummary>
</FGMDetail>
<FGMDetail>
<FuelGradeID>003</FuelGradeID>
<FGMPositionSummary>
<FuelPositionID>1</FuelPositionID>
<FGMNonResettableTotal>
<FuelGradeNonResettableTotalVolume>53.94</FuelGradeNonResettableTotalVolume>
<FuelGradeNonResettableTotalAmount>68.23</FuelGradeNonResettableTotalAmount>
</FGMNonResettableTotal>
<FGMSalesTotals>
<FuelGradeSalesVolume>50.793</FuelGradeSalesVolume>
<FuelGradeSalesAmount>68.01</FuelGradeSalesAmount>
<PumpTestTotals>
<PumpTestAmount>0</PumpTestAmount>
<PumpTestVolume>0</PumpTestVolume>
<ReturnTankID/>
</PumpTestTotals>
<TaxExemptSalesVolume>0</TaxExemptSalesVolume>
<DiscountAmount>-2.72</DiscountAmount>
<DiscountCount>5</DiscountCount>
<DispenserDiscountAmount>-1.19</DispenserDiscountAmount>
<DispenserDiscountCount>3</DispenserDiscountCount>
</FGMSalesTotals>
</FGMPositionSummary>
</FGMDetail>
<FGMDetail>
<FuelGradeID>003</FuelGradeID>
<FGMPositionSummary>
<FuelPositionID>2</FuelPositionID>
<FGMNonResettableTotal>
<FuelGradeNonResettableTotalVolume>34.04</FuelGradeNonResettableTotalVolume>
<FuelGradeNonResettableTotalAmount>43.51</FuelGradeNonResettableTotalAmount>
</FGMNonResettableTotal>
<FGMSalesTotals>
<FuelGradeSalesVolume>31.175</FuelGradeSalesVolume>
<FuelGradeSalesAmount>41.74</FuelGradeSalesAmount>
<PumpTestTotals>
<PumpTestAmount>0</PumpTestAmount>
<PumpTestVolume>0</PumpTestVolume>
<ReturnTankID/>
</PumpTestTotals>
<TaxExemptSalesVolume>0</TaxExemptSalesVolume>
<DiscountAmount>-4.76</DiscountAmount>
<DiscountCount>6</DiscountCount>
<DispenserDiscountAmount>-1.1</DispenserDiscountAmount>
<DispenserDiscountCount>3</DispenserDiscountCount>
</FGMSalesTotals>
</FGMPositionSummary>
</FGMDetail>
<FGMDetail>
<FuelGradeID>004</FuelGradeID>
<FGMPositionSummary>
<FuelPositionID>1</FuelPositionID>
<FGMNonResettableTotal>
<FuelGradeNonResettableTotalVolume>20.4</FuelGradeNonResettableTotalVolume>
<FuelGradeNonResettableTotalAmount>28.74</FuelGradeNonResettableTotalAmount>
</FGMNonResettableTotal>
<FGMSalesTotals>
<FuelGradeSalesVolume>18.024</FuelGradeSalesVolume>
<FuelGradeSalesAmount>26.12</FuelGradeSalesAmount>
<PumpTestTotals>
<PumpTestAmount>0</PumpTestAmount>
<PumpTestVolume>0</PumpTestVolume>
<ReturnTankID/>
</PumpTestTotals>
<TaxExemptSalesVolume>0</TaxExemptSalesVolume>
<DiscountAmount>0</DiscountAmount>
<DiscountCount>0</DiscountCount>
<DispenserDiscountAmount>-.73</DispenserDiscountAmount>
<DispenserDiscountCount>1</DispenserDiscountCount>
</FGMSalesTotals>
</FGMPositionSummary>
</FGMDetail>
<FGMDetail>
<FuelGradeID>004</FuelGradeID>
<FGMPositionSummary>
<FuelPositionID>2</FuelPositionID>
<FGMNonResettableTotal>
<FuelGradeNonResettableTotalVolume>9.78</FuelGradeNonResettableTotalVolume>
<FuelGradeNonResettableTotalAmount>14.77</FuelGradeNonResettableTotalAmount>
</FGMNonResettableTotal>
<FGMSalesTotals>
<FuelGradeSalesVolume>7.142</FuelGradeSalesVolume>
<FuelGradeSalesAmount>10.35</FuelGradeSalesAmount>
<PumpTestTotals>
<PumpTestAmount>0</PumpTestAmount>
<PumpTestVolume>0</PumpTestVolume>
<ReturnTankID/>
</PumpTestTotals>
<TaxExemptSalesVolume>0</TaxExemptSalesVolume>
<DiscountAmount>-1.95</DiscountAmount>
<DiscountCount>1</DiscountCount>
<DispenserDiscountAmount>0</DispenserDiscountAmount>
<DispenserDiscountCount>0</DispenserDiscountCount>
</FGMSalesTotals>
</FGMPositionSummary>
</FGMDetail>
<FGMDetail>
<FuelGradeID>005</FuelGradeID>
<FGMPositionSummary>
<FuelPositionID>1</FuelPositionID>
<FGMNonResettableTotal>
<FuelGradeNonResettableTotalVolume>1.04</FuelGradeNonResettableTotalVolume>
<FuelGradeNonResettableTotalAmount>1.58</FuelGradeNonResettableTotalAmount>
</FGMNonResettableTotal>
<FGMSalesTotals>
<FuelGradeSalesVolume>0</FuelGradeSalesVolume>
<FuelGradeSalesAmount>0</FuelGradeSalesAmount>
<PumpTestTotals>
<PumpTestAmount>0</PumpTestAmount>
<PumpTestVolume>0</PumpTestVolume>
<ReturnTankID/>
</PumpTestTotals>
<TaxExemptSalesVolume>0</TaxExemptSalesVolume>
<DiscountAmount>0</DiscountAmount>
<DiscountCount>0</DiscountCount>
<DispenserDiscountAmount>0</DispenserDiscountAmount>
<DispenserDiscountCount>0</DispenserDiscountCount>
</FGMSalesTotals>
</FGMPositionSummary>
</FGMDetail>
<FGMDetail>
<FuelGradeID>005</FuelGradeID>
<FGMPositionSummary>
<FuelPositionID>2</FuelPositionID>
<FGMNonResettableTotal>
<FuelGradeNonResettableTotalVolume>2.3</FuelGradeNonResettableTotalVolume>
<FuelGradeNonResettableTotalAmount>5.79</FuelGradeNonResettableTotalAmount>
</FGMNonResettableTotal>
<FGMSalesTotals>
<FuelGradeSalesVolume>0</FuelGradeSalesVolume>
<FuelGradeSalesAmount>0</FuelGradeSalesAmount>
<PumpTestTotals>
<PumpTestAmount>0</PumpTestAmount>
<PumpTestVolume>0</PumpTestVolume>
<ReturnTankID/>
</PumpTestTotals>
<TaxExemptSalesVolume>0</TaxExemptSalesVolume>
<DiscountAmount>0</DiscountAmount>
<DiscountCount>0</DiscountCount>
<DispenserDiscountAmount>0</DispenserDiscountAmount>
<DispenserDiscountCount>0</DispenserDiscountCount>
</FGMSalesTotals>
</FGMPositionSummary>
</FGMDetail>
<FGMDetail>
<FuelGradeID>021</FuelGradeID>
<FGMPositionSummary>
<FuelPositionID>1</FuelPositionID>
<FGMNonResettableTotal>
<FuelGradeNonResettableTotalVolume>18.43</FuelGradeNonResettableTotalVolume>
<FuelGradeNonResettableTotalAmount>30.64</FuelGradeNonResettableTotalAmount>
</FGMNonResettableTotal>
<FGMSalesTotals>
<FuelGradeSalesVolume>17.355</FuelGradeSalesVolume>
<FuelGradeSalesAmount>28.9</FuelGradeSalesAmount>
<PumpTestTotals>
<PumpTestAmount>0</PumpTestAmount>
<PumpTestVolume>0</PumpTestVolume>
<ReturnTankID/>
</PumpTestTotals>
<TaxExemptSalesVolume>0</TaxExemptSalesVolume>
<DiscountAmount>-.35</DiscountAmount>
<DiscountCount>1</DiscountCount>
<DispenserDiscountAmount>0</DispenserDiscountAmount>
<DispenserDiscountCount>0</DispenserDiscountCount>
</FGMSalesTotals>
</FGMPositionSummary>
</FGMDetail>
<FGMDetail>
<FuelGradeID>021</FuelGradeID>
<FGMPositionSummary>
<FuelPositionID>2</FuelPositionID>
<FGMNonResettableTotal>
<FuelGradeNonResettableTotalVolume>53.71</FuelGradeNonResettableTotalVolume>
<FuelGradeNonResettableTotalAmount>89.65</FuelGradeNonResettableTotalAmount>
</FGMNonResettableTotal>
<FGMSalesTotals>
<FuelGradeSalesVolume>51.743</FuelGradeSalesVolume>
<FuelGradeSalesAmount>86.35</FuelGradeSalesAmount>
<PumpTestTotals>
<PumpTestAmount>0</PumpTestAmount>
<PumpTestVolume>0</PumpTestVolume>
<ReturnTankID/>
</PumpTestTotals>
<TaxExemptSalesVolume>0</TaxExemptSalesVolume>
<DiscountAmount>-5.45</DiscountAmount>
<DiscountCount>12</DiscountCount>
<DispenserDiscountAmount>-1.49</DispenserDiscountAmount>
<DispenserDiscountCount>2</DispenserDiscountCount>
</FGMSalesTotals>
</FGMPositionSummary>
</FGMDetail>
</FuelGradeMovement>
</NAXML-MovementReport>
