<?xml version="1.0"?>
<NAXML-MovementReport version="3.3">
<TransmissionHeader>
<StoreLocationID>299</StoreLocationID>
<VendorName>Gilbarco-VeederRoot</VendorName>
<VendorModelVersion>8.03.24.02E</VendorModelVersion>
</TransmissionHeader>
<ItemSalesMovement>
<MovementHeader>
<ReportSequenceNumber>1</ReportSequenceNumber>
<PrimaryReportPeriod>2</PrimaryReportPeriod>
<SecondaryReportPeriod>0</SecondaryReportPeriod>
<BusinessDate>2010-09-09</BusinessDate>
<BeginDate>2010-09-09</BeginDate>
<BeginTime>12:49:25</BeginTime>
<EndDate>2010-12-16</EndDate>
<EndTime>11:00:16</EndTime>
</MovementHeader>
<ISMDetail>
<ItemCode>
<POSCodeFormat format="upcA"/>
<POSCode>012000018800</POSCode>
<POSCodeModifier>0</POSCodeModifier>
</ItemCode>
<ItemID>012000018800</ItemID>
<Description>DIET PEPSI MAX 20OZ</Description>
<MerchandiseCode>1337</MerchandiseCode>
<SellingUnits>1</SellingUnits>
<ISMSellPriceSummary>
<ActualSalesPrice>1.79</ActualSalesPrice>
<ISMSalesTotals>
<SalesQuantity>170</SalesQuantity>
<SalesAmount>304.3</SalesAmount>
<DiscountAmount>-15.23</DiscountAmount>
<DiscountCount>13</DiscountCount>
<PromotionAmount>-9.24</PromotionAmount>
<PromotionCount>12</PromotionCount>
<RefundAmount>0</RefundAmount>
<RefundCount>0</RefundCount>
<TransactionCount>0</TransactionCount>
</ISMSalesTotals>
</ISMSellPriceSummary>
</ISMDetail>
<ISMDetail>
<ItemCode>
<POSCodeFormat format="upcA"/>
<POSCode>018200110474</POSCode>
<POSCodeModifier>0</POSCodeModifier>
</ItemCode>
<ItemID>018200110474</ItemID>
<Description>BUD 12PK CAN</Description>
<MerchandiseCode>3</MerchandiseCode>
<SellingUnits>1</SellingUnits>
<ISMSellPriceSummary>
<ActualSalesPrice>11.69</ActualSalesPrice>
<ISMSalesTotals>
<SalesQuantity>44</SalesQuantity>
<SalesAmount>514.36</SalesAmount>
<DiscountAmount>0</DiscountAmount>
<DiscountCount>0</DiscountCount>
<PromotionAmount>0</PromotionAmount>
<PromotionCount>0</PromotionCount>
<RefundAmount>0</RefundAmount>
<RefundCount>0</RefundCount>
<TransactionCount>0</TransactionCount>
</ISMSalesTotals>
</ISMSellPriceSummary>
</ISMDetail>
<ISMDetail>
<ItemCode>
<POSCodeFormat format="upcA"/>
<POSCode>083078113117</POSCode>
<POSCodeModifier>0</POSCodeModifier>
</ItemCode>
<ItemID>083078113117</ItemID>
<Description>CARMEX LIP BALM JAR</Description>
<MerchandiseCode>10</MerchandiseCode>
<SellingUnits>1</SellingUnits>
<ISMSellPriceSummary>
<ActualSalesPrice>1.99</ActualSalesPrice>
<ISMSalesTotals>
<SalesQuantity>7</SalesQuantity>
<SalesAmount>13.93</SalesAmount>
<DiscountAmount>0</DiscountAmount>
<DiscountCount>0</DiscountCount>
<PromotionAmount>0</PromotionAmount>
<PromotionCount>0</PromotionCount>
<RefundAmount>0</RefundAmount>
<RefundCount>0</RefundCount>
<TransactionCount>0</TransactionCount>
</ISMSalesTotals>
</ISMSellPriceSummary>
</ISMDetail>
<ISMDetail>
<ItemCode>
<POSCodeFormat format="plu"/>
<POSCode>1</POSCode>
<POSCodeModifier>0</POSCodeModifier>
</ItemCode>
<ItemID>1</ItemID>
<Description>Generic Item</Description>
<MerchandiseCode>1</MerchandiseCode>
<SellingUnits>1</SellingUnits>
<ISMSellPriceSummary>
<ActualSalesPrice>1</ActualSalesPrice>
<ISMSalesTotals>
<SalesQuantity>150</SalesQuantity>
<SalesAmount>141.09</SalesAmount>
<DiscountAmount>0</DiscountAmount>
<DiscountCount>0</DiscountCount>
<PromotionAmount>0</PromotionAmount>
<PromotionCount>0</PromotionCount>
<RefundAmount>0</RefundAmount>
<RefundCount>0</RefundCount>
<TransactionCount>0</TransactionCount>
</ISMSalesTotals>
</ISMSellPriceSummary>
</ISMDetail>
<ISMDetail>
<ItemCode>
<POSCodeFormat format="plu"/>
<POSCode>1337</POSCode>
<POSCodeModifier>0</POSCodeModifier>
</ItemCode>
<ItemID>1337</ItemID>
<Description>Punch Test Item</Description>
<MerchandiseCode>9</MerchandiseCode>
<SellingUnits>1</SellingUnits>
<ISMSellPriceSummary>
<ActualSalesPrice>10</ActualSalesPrice>
<ISMSalesTotals>
<SalesQuantity>48</SalesQuantity>
<SalesAmount>462.3</SalesAmount>
<DiscountAmount>-20</DiscountAmount>
<DiscountCount>2</DiscountCount>
<PromotionAmount>0</PromotionAmount>
<PromotionCount>0</PromotionCount>
<RefundAmount>0</RefundAmount>
<RefundCount>0</RefundCount>
<TransactionCount>0</TransactionCount>
</ISMSalesTotals>
</ISMSellPriceSummary>
</ISMDetail>
<ISMDetail>
<ItemCode>
<POSCodeFormat format="plu"/>
<POSCode>1505</POSCode>
<POSCodeModifier>0</POSCodeModifier>
</ItemCode>
<ItemID>1505</ItemID>
<Description>Gift $5</Description>
<MerchandiseCode>20</MerchandiseCode>
<SellingUnits>1</SellingUnits>
<ISMSellPriceSummary>
<ActualSalesPrice>5</ActualSalesPrice>
<ISMSalesTotals>
<SalesQuantity>2</SalesQuantity>
<SalesAmount>10</SalesAmount>
<DiscountAmount>0</DiscountAmount>
<DiscountCount>0</DiscountCount>
<PromotionAmount>0</PromotionAmount>
<PromotionCount>0</PromotionCount>
<RefundAmount>-5</RefundAmount>
<RefundCount>1</RefundCount>
<TransactionCount>0</TransactionCount>
</ISMSalesTotals>
</ISMSellPriceSummary>
</ISMDetail>
<ISMDetail>
<ItemCode>
<POSCodeFormat format="ean8"/>
<POSCode>26795465</POSCode>
<POSCodeModifier>0</POSCodeModifier>
</ItemCode>
<ItemID>26795465</ItemID>
<Description>Pepsi Max Coupon</Description>
<MerchandiseCode>99999</MerchandiseCode>
<SellingUnits>1</SellingUnits>
<ISMSellPriceSummary>
<ActualSalesPrice>0</ActualSalesPrice>
<ISMSalesTotals>
<SalesQuantity>33</SalesQuantity>
<SalesAmount>0</SalesAmount>
<DiscountAmount>0</DiscountAmount>
<DiscountCount>0</DiscountCount>
<PromotionAmount>0</PromotionAmount>
<PromotionCount>0</PromotionCount>
<RefundAmount>0</RefundAmount>
<RefundCount>0</RefundCount>
<TransactionCount>0</TransactionCount>
</ISMSalesTotals>
</ISMSellPriceSummary>
</ISMDetail>
<ISMDetail>
<ItemCode>
<POSCodeFormat format="upcA"/>
<POSCode>312546632356</POSCode>
<POSCodeModifier>0</POSCodeModifier>
</ItemCode>
<ItemID>312546632356</ItemID>
<Description>HALLS BURST APPLE</Description>
<MerchandiseCode>1337</MerchandiseCode>
<SellingUnits>1</SellingUnits>
<ISMSellPriceSummary>
<ActualSalesPrice>2.59</ActualSalesPrice>
<ISMSalesTotals>
<SalesQuantity>188</SalesQuantity>
<SalesAmount>486.92</SalesAmount>
<DiscountAmount>0</DiscountAmount>
<DiscountCount>0</DiscountCount>
<PromotionAmount>0</PromotionAmount>
<PromotionCount>0</PromotionCount>
<RefundAmount>0</RefundAmount>
<RefundCount>0</RefundCount>
<TransactionCount>0</TransactionCount>
</ISMSalesTotals>
</ISMSellPriceSummary>
</ISMDetail>
<ISMDetail>
<ItemCode>
<POSCodeFormat format="plu"/>
<POSCode>362</POSCode>
<POSCodeModifier>0</POSCodeModifier>
</ItemCode>
<ItemID>362</ItemID>
<Description>OSG Redeem Req</Description>
<MerchandiseCode>1</MerchandiseCode>
<SellingUnits>1</SellingUnits>
<ISMSellPriceSummary>
<ActualSalesPrice>0</ActualSalesPrice>
<ISMSalesTotals>
<SalesQuantity>2</SalesQuantity>
<SalesAmount>0</SalesAmount>
<DiscountAmount>0</DiscountAmount>
<DiscountCount>0</DiscountCount>
<PromotionAmount>0</PromotionAmount>
<PromotionCount>0</PromotionCount>
<RefundAmount>0</RefundAmount>
<RefundCount>0</RefundCount>
<TransactionCount>0</TransactionCount>
</ISMSalesTotals>
</ISMSellPriceSummary>
</ISMDetail>
<ISMDetail>
<ItemCode>
<POSCodeFormat format="plu"/>
<POSCode>365</POSCode>
<POSCodeModifier>0</POSCodeModifier>
</ItemCode>
<ItemID>365</ItemID>
<Description>Test Exceptions</Description>
<MerchandiseCode>20</MerchandiseCode>
<SellingUnits>1</SellingUnits>
<ISMSellPriceSummary>
<ActualSalesPrice>1</ActualSalesPrice>
<ISMSalesTotals>
<SalesQuantity>2</SalesQuantity>
<SalesAmount>2</SalesAmount>
<DiscountAmount>0</DiscountAmount>
<DiscountCount>0</DiscountCount>
<PromotionAmount>0</PromotionAmount>
<PromotionCount>0</PromotionCount>
<RefundAmount>0</RefundAmount>
<RefundCount>0</RefundCount>
<TransactionCount>0</TransactionCount>
</ISMSalesTotals>
</ISMSellPriceSummary>
</ISMDetail>
<ISMDetail>
<ItemCode>
<POSCodeFormat format="plu"/>
<POSCode>4</POSCode>
<POSCodeModifier>0</POSCodeModifier>
</ItemCode>
<ItemID>4</ItemID>
<Description>Fountain</Description>
<MerchandiseCode>1337</MerchandiseCode>
<SellingUnits>1</SellingUnits>
<ISMSellPriceSummary>
<ActualSalesPrice>1.59</ActualSalesPrice>
<ISMSalesTotals>
<SalesQuantity>49</SalesQuantity>
<SalesAmount>77.91</SalesAmount>
<DiscountAmount>-6.36</DiscountAmount>
<DiscountCount>4</DiscountCount>
<PromotionAmount>0</PromotionAmount>
<PromotionCount>0</PromotionCount>
<RefundAmount>0</RefundAmount>
<RefundCount>0</RefundCount>
<TransactionCount>0</TransactionCount>
</ISMSalesTotals>
</ISMSellPriceSummary>
</ISMDetail>
<ISMDetail>
<ItemCode>
<POSCodeFormat format="plu"/>
<POSCode>7000</POSCode>
<POSCodeModifier>0</POSCodeModifier>
</ItemCode>
<ItemID>7000</ItemID>
<Description>Mid Pac Redeem Request</Description>
<MerchandiseCode>1</MerchandiseCode>
<SellingUnits>1</SellingUnits>
<ISMSellPriceSummary>
<ActualSalesPrice>0</ActualSalesPrice>
<ISMSalesTotals>
<SalesQuantity>8</SalesQuantity>
<SalesAmount>0</SalesAmount>
<DiscountAmount>0</DiscountAmount>
<DiscountCount>0</DiscountCount>
<PromotionAmount>0</PromotionAmount>
<PromotionCount>0</PromotionCount>
<RefundAmount>0</RefundAmount>
<RefundCount>0</RefundCount>
<TransactionCount>0</TransactionCount>
</ISMSalesTotals>
</ISMSellPriceSummary>
</ISMDetail>
<ISMDetail>
<ItemCode>
<POSCodeFormat format="plu"/>
<POSCode>701</POSCode>
<POSCodeModifier>0</POSCodeModifier>
</ItemCode>
<ItemID>701</ItemID>
<Description>Bonus Points</Description>
<MerchandiseCode>4</MerchandiseCode>
<SellingUnits>1</SellingUnits>
<ISMSellPriceSummary>
<ActualSalesPrice>0</ActualSalesPrice>
<ISMSalesTotals>
<SalesQuantity>9</SalesQuantity>
<SalesAmount>0</SalesAmount>
<DiscountAmount>0</DiscountAmount>
<DiscountCount>0</DiscountCount>
<PromotionAmount>0</PromotionAmount>
<PromotionCount>0</PromotionCount>
<RefundAmount>0</RefundAmount>
<RefundCount>0</RefundCount>
<TransactionCount>0</TransactionCount>
</ISMSalesTotals>
</ISMSellPriceSummary>
</ISMDetail>
<ISMDetail>
<ItemCode>
<POSCodeFormat format="upcA"/>
<POSCode>739510002838</POSCode>
<POSCodeModifier>0</POSCodeModifier>
</ItemCode>
<ItemID>739510002838</ItemID>
<Description>SOBE LW YUMBRY POM 20OZ</Description>
<MerchandiseCode>1337</MerchandiseCode>
<SellingUnits>1</SellingUnits>
<ISMSellPriceSummary>
<ActualSalesPrice>1.89</ActualSalesPrice>
<ISMSalesTotals>
<SalesQuantity>6</SalesQuantity>
<SalesAmount>11.34</SalesAmount>
<DiscountAmount>0</DiscountAmount>
<DiscountCount>0</DiscountCount>
<PromotionAmount>0</PromotionAmount>
<PromotionCount>0</PromotionCount>
<RefundAmount>0</RefundAmount>
<RefundCount>0</RefundCount>
<TransactionCount>0</TransactionCount>
</ISMSalesTotals>
</ISMSellPriceSummary>
</ISMDetail>
<ISMDetail>
<ItemCode>
<POSCodeFormat format="upcA"/>
<POSCode>891008001010</POSCode>
<POSCodeModifier>0</POSCodeModifier>
</ItemCode>
<ItemID>891008001010</ItemID>
<Description>HYDRIVE DRAGONFRUIT 11OZ</Description>
<MerchandiseCode>1337</MerchandiseCode>
<SellingUnits>1</SellingUnits>
<ISMSellPriceSummary>
<ActualSalesPrice>2.39</ActualSalesPrice>
<ISMSalesTotals>
<SalesQuantity>21</SalesQuantity>
<SalesAmount>50.19</SalesAmount>
<DiscountAmount>-1.5</DiscountAmount>
<DiscountCount>3</DiscountCount>
<PromotionAmount>0</PromotionAmount>
<PromotionCount>0</PromotionCount>
<RefundAmount>0</RefundAmount>
<RefundCount>0</RefundCount>
<TransactionCount>0</TransactionCount>
</ISMSalesTotals>
</ISMSellPriceSummary>
</ISMDetail>
</ItemSalesMovement>
</NAXML-MovementReport>
