<?xml-version ="1.0"standalone="no"?>
 <NAXML-POSJournal version="3.3">
  <TransmissionHeader>
   <StoreLocationID>299</StoreLocationID>
   <VendorName>Gilbarco-VeederRoot</VendorName>
   <VendorModelVersion>8.03.24.02E</VendorModelVersion>
  </TransmissionHeader>
  <JournalReport>
   <JournalHeader>
    <ReportSequenceNumber>31</ReportSequenceNumber>
    <PrimaryReportPeriod>2</PrimaryReportPeriod>
    <SecondaryReportPeriod>0</SecondaryReportPeriod>
    <BeginDate>2010-12-16</BeginDate>
    <BeginTime>12:07:11</BeginTime>
    <EndDate>2100-01-01</EndDate>
    <EndTime>00:00:00</EndTime>
   </JournalHeader>
   <VoidEvent>
    <EventSequenceID>1</EventSequenceID>
    <TrainingModeFlag value="no"/>
    <CashierID>91</CashierID>
    <RegisterID>1</RegisterID>
    <TillID>0072</TillID>
    <OutsideSalesFlag value="no"/>
    <TransactionID>741</TransactionID>
    <EventStartDate>2010-12-16</EventStartDate>
    <EventStartTime>16:56:27</EventStartTime>
    <EventEndDate>2010-12-16</EventEndDate>
    <EventEndTime>16:57:15</EventEndTime>
    <BusinessDate>2010-12-16</BusinessDate>
    <ReceiptDate>2010-12-16</ReceiptDate>
    <ReceiptTime>16:57:15</ReceiptTime>
    <OfflineFlag value="no"/>
    <SuspendFlag value="no"/>
    <TransactionDetailGroup>
     <TransactionLine status="cancel">
     <ItemLine>
      <ItemCode>
       <POSCodeFormat format="plu"></POSCodeFormat>
       <POSCode>700800</POSCode>
       <POSCodeModifier name="pc">1</POSCodeModifier>
      </ItemCode>
      <Description>Redeem Gift</Description>
      <EntryMethod method="manual"></EntryMethod>
      <ActualSalesPrice>0</ActualSalesPrice>
      <MerchandiseCode>20</MerchandiseCode>
      <SellingUnits>1</SellingUnits>
      <RegularSellPrice>0</RegularSellPrice>
      <SalesQuantity>1</SalesQuantity>
      <SalesAmount>0</SalesAmount>
      <ItemTax>
       <TaxLevelID>99</TaxLevelID>
      </ItemTax>
      <SalesRestriction>
       <SalesRestrictFlag value="no"  type="other"></SalesRestrictFlag>
      </SalesRestriction>
     </ItemLine>
    </TransactionLine>
    <TransactionLine status="normal">
    <TransactionTax>
     <TaxLevelID>99</TaxLevelID>
     <TaxableSalesAmount>0</TaxableSalesAmount>
     <TaxCollectedAmount>0</TaxCollectedAmount>
     <TaxableSalesRefundedAmount>0</TaxableSalesRefundedAmount>
     <TaxRefundedAmount>0</TaxRefundedAmount>
     <TaxExemptSalesAmount>0</TaxExemptSalesAmount>
     <TaxExemptSalesRefundedAmount>0</TaxExemptSalesRefundedAmount>
     <TaxForgivenSalesAmount>0</TaxForgivenSalesAmount>
     <TaxForgivenSalesRefundedAmount>0</TaxForgivenSalesRefundedAmount>
     <TaxForgivenAmount>0</TaxForgivenAmount>
    </TransactionTax>
   </TransactionLine>
   <TransactionLine status="normal">
   <TenderInfo>
    <Tender>
     <TenderCode>cash</TenderCode>
     <TenderSubCode>generic</TenderSubCode>
    </Tender>
    <TenderAmount>0</TenderAmount>
    <ChangeFlag value="no"/>
   </TenderInfo>
  </TransactionLine>
 </TransactionDetailGroup>
 <TransactionSummary>
  <TransactionTotalGrossAmount>0</TransactionTotalGrossAmount>
  <TransactionTotalNetAmount>0</TransactionTotalNetAmount>
  <TransactionTotalTaxSalesAmount>0</TransactionTotalTaxSalesAmount>
  <TransactionTotalTaxExemptAmount>0</TransactionTotalTaxExemptAmount>
  <TransactionTotalTaxNetAmount>0</TransactionTotalTaxNetAmount>
  <TransactionTotalGrandAmount direction="Collected">0</TransactionTotalGrandAmount>
 </TransactionSummary>
 <ApproverID>0</ApproverID>
 <VoidReason>NA</VoidReason>
</VoidEvent>
</JournalReport>
</NAXML-POSJournal>

