<?xml-version ="1.0"standalone="no"?>
 <NAXML-POSJournal version="3.3">
  <TransmissionHeader>
   <StoreLocationID>299</StoreLocationID>
   <VendorName>Gilbarco-VeederRoot</VendorName>
   <VendorModelVersion>8.03.24.02E</VendorModelVersion>
  </TransmissionHeader>
  <JournalReport>
   <JournalHeader>
    <ReportSequenceNumber>31</ReportSequenceNumber>
    <PrimaryReportPeriod>2</PrimaryReportPeriod>
    <SecondaryReportPeriod>0</SecondaryReportPeriod>
    <BeginDate>2010-12-16</BeginDate>
    <BeginTime>12:07:11</BeginTime>
    <EndDate>2100-01-01</EndDate>
    <EndTime>00:00:00</EndTime>
   </JournalHeader>
   <SaleEvent>
    <EventSequenceID>1</EventSequenceID>
    <TrainingModeFlag value="no"/>
    <CashierID>91</CashierID>
    <RegisterID>1</RegisterID>
    <TillID>0072</TillID>
    <OutsideSalesFlag value="no"/>
    <TransactionID>738</TransactionID>
    <EventStartDate>2010-12-16</EventStartDate>
    <EventStartTime>16:08:04</EventStartTime>
    <EventEndDate>2010-12-16</EventEndDate>
    <EventEndTime>16:08:25</EventEndTime>
    <BusinessDate>2010-12-16</BusinessDate>
    <ReceiptDate>2010-12-16</ReceiptDate>
    <ReceiptTime>16:08:25</ReceiptTime>
    <OfflineFlag value="no"/>
    <SuspendFlag value="no"/>
    <TransactionDetailGroup>
     <TransactionLine status="normal">
     <FuelLine>
      <FuelGradeID>001</FuelGradeID>
      <FuelPositionID>1</FuelPositionID>
      <PriceTierCode>0001</PriceTierCode>
      <TimeTierCode>0</TimeTierCode>
      <ServiceLevelCode>self</ServiceLevelCode>
      <Description>REGULAR</Description>
      <EntryMethod method="other"></EntryMethod>
      <ActualSalesPrice>1.119</ActualSalesPrice>
      <MerchandiseCode>1024</MerchandiseCode>
      <RegularSellPrice>1.119</RegularSellPrice>
      <SalesQuantity>.866</SalesQuantity>
      <SalesAmount>.97</SalesAmount>
      <ItemTax>
       <TaxLevelID>99</TaxLevelID>
      </ItemTax>
     </FuelLine>
    </TransactionLine>
    <TransactionLine status="normal">
    <TransactionTax>
     <TaxLevelID>99</TaxLevelID>
     <TaxableSalesAmount>.97</TaxableSalesAmount>
     <TaxCollectedAmount>0</TaxCollectedAmount>
     <TaxableSalesRefundedAmount>0</TaxableSalesRefundedAmount>
     <TaxRefundedAmount>0</TaxRefundedAmount>
     <TaxExemptSalesAmount>0</TaxExemptSalesAmount>
     <TaxExemptSalesRefundedAmount>0</TaxExemptSalesRefundedAmount>
     <TaxForgivenSalesAmount>0</TaxForgivenSalesAmount>
     <TaxForgivenSalesRefundedAmount>0</TaxForgivenSalesRefundedAmount>
     <TaxForgivenAmount>0</TaxForgivenAmount>
    </TransactionTax>
   </TransactionLine>
   <TransactionLine status="normal">
   <TenderInfo>
    <Tender>
     <TenderCode>cash</TenderCode>
     <TenderSubCode>generic</TenderSubCode>
    </Tender>
    <TenderAmount>.97</TenderAmount>
    <ChangeFlag value="no"/>
   </TenderInfo>
  </TransactionLine>
 </TransactionDetailGroup>
 <TransactionSummary>
  <TransactionTotalGrossAmount>.97</TransactionTotalGrossAmount>
  <TransactionTotalNetAmount>.97</TransactionTotalNetAmount>
  <TransactionTotalTaxSalesAmount>0</TransactionTotalTaxSalesAmount>
  <TransactionTotalTaxExemptAmount>0</TransactionTotalTaxExemptAmount>
  <TransactionTotalTaxNetAmount>0</TransactionTotalTaxNetAmount>
  <TransactionTotalGrandAmount direction="Collected">.97</TransactionTotalGrandAmount>
 </TransactionSummary>
</SaleEvent>
</JournalReport>
</NAXML-POSJournal>

