<?xml version="1.0"?>
<NAXML-MovementReport version="3.3">
<TransmissionHeader>
<StoreLocationID>299</StoreLocationID>
<VendorName>Gilbarco-VeederRoot</VendorName>
<VendorModelVersion>8.03.24.02E</VendorModelVersion>
</TransmissionHeader>
<TaxLevelMovement>
<MovementHeader>
<ReportSequenceNumber>1</ReportSequenceNumber>
<PrimaryReportPeriod>2</PrimaryReportPeriod>
<SecondaryReportPeriod>0</SecondaryReportPeriod>
<BusinessDate>2010-09-09</BusinessDate>
<BeginDate>2010-09-09</BeginDate>
<BeginTime>12:49:25</BeginTime>
<EndDate>2010-12-16</EndDate>
<EndTime>11:00:16</EndTime>
</MovementHeader>
<TLMDetail>
<TaxLevelID>99</TaxLevelID>
<MerchandiseCode>0</MerchandiseCode>
<TaxableSalesAmount>1185.97</TaxableSalesAmount>
<TaxableSalesRefundedAmount>0</TaxableSalesRefundedAmount>
<TaxCollectedAmount>0</TaxCollectedAmount>
<TaxExemptSalesAmount>0</TaxExemptSalesAmount>
<TaxExemptSalesRefundedAmount>0</TaxExemptSalesRefundedAmount>
<TaxForgivenSalesAmount>0</TaxForgivenSalesAmount>
<TaxForgivenSalesRefundedAmount>0</TaxForgivenSalesRefundedAmount>
<TaxRefundedAmount>0</TaxRefundedAmount>
</TLMDetail>
<TLMDetail>
<TaxLevelID>101</TaxLevelID>
<MerchandiseCode>0</MerchandiseCode>
<TaxableSalesAmount>2020</TaxableSalesAmount>
<TaxableSalesRefundedAmount>0</TaxableSalesRefundedAmount>
<TaxCollectedAmount>121.39</TaxCollectedAmount>
<TaxExemptSalesAmount>0</TaxExemptSalesAmount>
<TaxExemptSalesRefundedAmount>0</TaxExemptSalesRefundedAmount>
<TaxForgivenSalesAmount>0</TaxForgivenSalesAmount>
<TaxForgivenSalesRefundedAmount>0</TaxForgivenSalesRefundedAmount>
<TaxRefundedAmount>0</TaxRefundedAmount>
</TLMDetail>
</TaxLevelMovement>
</NAXML-MovementReport>
